# StajDosyas-

staj projeleri/CourseThree/src/: Main.java  ProductManager.java
staj projeleri/HomeWorkThree/src/: Instructor.java  InstructorManager.java  Main.java  Student.java  StudentManager.java  User.java  UserManager.java
staj projeleri/Inheritancefour/: .project
staj projeleri/Inheritancefour/src/: BaseKrediManager.java  Main.java
staj projeleri/InterfaceAbstractDmo/: .classpath  .project
staj projeleri/InterfaceAbstractDmo/Abstract/: BaseCustomerManager.java  ICustomerService.java
staj projeleri/InterfaceAbstractDmo/Concrete/: CustomerCheckManager.java  StarbucksCustomerManager.java
staj projeleri/InterfaceAbstractDmo/src/: Main.java
staj projeleri/InterfaceAbstractDmo/src/Entities/: Customer.java
staj projeleri/JavaDemo/src/: FirstClass.java  work.java
staj projeleri/abstractClasses/src/abstractClasses/: GameCalculator.java  KidsGameCalculator.java  Main.java  ManGameCalculator.java  OlderGameCalculator.java  WomenGameCalculator.java
staj projeleri/abstractDemo/src/abstractDemo/: CustomerManager.java  OracleDatabaseManager.java  SqlServerDatabaseManager.java
staj projeleri/classesWithAttributes/DilProjesi/: DilProjesi.csproj
staj projeleri/classesWithAttributes/DilProjesi/Controllers/: HomeController.cs
staj projeleri/classesWithAttributes/DilProjesi/Models/: ErrorViewModel.cs
staj projeleri/classesWithAttributes/DilProjesi/Properties/: launchSettings.json
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Anasayfa/: AcilacakProjelerPart-tr.Designer.cs  CozumOrtaklarimizPart-tr.Designer.cs  Error-tr.Designer.cs  ForgotPass-tr.Designer.cs  HaberlerPartial-tr.Designer.cs  HesapOlusturPartial-tr.Designer.cs  Index-tr 2.resx  Index-tr.Designer 2.cs  Index-tr.Designer.cs  Index-tr.resx  KvkkMetni-tr.Designer.cs  Login-tr.Designer.cs  MailDogrulama-tr.Designer.cs  MetinPartial-tr.Designer.cs  ProjelerPartial-tr.Designer.cs  Register-tr.Designer.cs  SifreBelirle-tr.Designer.cs  SlaytsPartial-tr.Designer.cs  SpkBilgiPart-tr.Designer.cs  TamamlananProjelerPart-tr.Designer.cs  VideoPartial-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Bildirimler/: GenelRiskBildirimi-tr.Designer.cs  Index-tr.Designer.cs  KampanyaSozlesmesi-tr.Designer.cs  KamuyuAydinlatma-tr.Designer.cs  SermayePiyasasıKurulu-tr.Designer.cs  UyelikSozlesmesi-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Kampanyalar/: Index-tr.Designer.cs  KampanyaBilgiFormu-tr.Designer.cs  KampanyaHeaderDetayPartial-tr.Designer.cs  KampanyaSideBarPartial-tr.Designer.cs  ProjeAnaliz-tr.Designer.cs  ProjeBelgeOdul-tr.Designer.cs  ProjeDuyurular-tr.Designer.cs  ProjeFinansalTablolar-tr.Designer.cs  ProjeFonlama-tr.Designer.cs  ProjeGorseller-tr.Designer.cs  ProjeHakkinda-tr.Designer.cs  ProjePazar-tr.Designer.cs  ProjeRiskler-tr.Designer.cs  ProjeSoruCevaplar-tr.Designer.cs  ProjeTakim-tr.Designer.cs  ProjeUrunUretim.Designer.cs  ProjeYatirimcilar-tr.Designer.cs  YatirimYap-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Kurumsal/: BasindaFonAngels-tr.Designer.cs  BilgiGuvenligi-tr.Designer.cs  CikarCatismasi-tr.Designer.cs  CozumOrtaklarimiz.Designer.cs  Degerlendirme-tr.Designer.cs  Hissedarlar-tr.Designer.cs  Iletisim-tr.Designer.cs  Index-tr.Designer.cs  Kalite-tr.Designer.cs  KaraParaileMucadele-tr.Designer.cs  MelekYatirimAgi-tr.Designer.cs  RusvetVeYolsuzluklaMucadele-tr.Designer.cs  Takimimiz-tr.Designer.cs  YatırımKomitesi-tr.Designer.cs  YonetimKurulu-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Shared/: CounterPartial-tr.Designer.cs  SifreYenilemePartial-tr.Designer.cs  SitePartialFooter-tr.Designer.cs  _menuOrjPart-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Resources/Views/Uye/: BireyselUye.Designer.cs  DestekMerkezi-tr.Designer.cs  GirisimciKayit.Designer.cs  Index-tr.Designer.cs  KurumsalUye-tr.Designer.cs  MkkUyeKontrolu-tr.Designer.cs  TcDogrula-tr.Designer.cs  TelefonDogrula-tr.Designer.cs  VknDogrula-tr.Designer.cs  Yatirimlarim-tr.Designer.cs
staj projeleri/classesWithAttributes/DilProjesi/Views/: _ViewImports.cshtml
staj projeleri/classesWithAttributes/DilProjesi/Views/Shared/: _Layout.cshtml
staj projeleri/classesWithAttributes/src/classesWithAttributes/: Main.java  Product.java  ProductManager.java
staj projeleri/inheritance2/src/inheritance2/: CustomerManager.java  DatabaseLogger.java  EmailLogger.java  FileLogger.java  Main.java
staj projeleri/inheritance3/src/inheritance3/: Customer.java  CustomerManager.java  Employee.java  EmployeeManager.java  Main.java  PersonManager.java
staj projeleri/interfaceThree/: .project
staj projeleri/interfaceThree/src/interfaceThree/: IEatable.java  IPayable.java  IWorkable.java  Main.java  OutsourceWorker.java  Worker.java
staj projeleri/interfaceTwo/: .project
staj projeleri/interfaceTwo/src/interfaceTwo/: CustomerManager.java  ICustomerDal.java  IRepository.java  Main.java  MySqlCustomerDal.java  OracleCustomerDal.java
staj projeleri/interfaces/src/interfaces/: CustomerManager.java  DatabaseLogger.java  EmailLogger.java  FileLogger.java  Main.java  SmsLogger.java
staj projeleri/methodOverloading/src/methodOverloading/: DortIslem.java
staj projeleri/miniProjeAsalSayi/src/miniProjeAsalSayi/: Main.java
staj projeleri/overriding/src/overriding/: Main.java  OgrenciKredi.java
staj projeleri/polymorphisim/src/polymorphisim/: BaseLogger.java  ConsoleLogger.java  CustomerManager.java  DatabaseLogger.java  EmailLogger.java  FileLogger.java  Main.java
staj projeleri/sayiBulma/src/sayiBulma/: Main.java
staj projeleri/staticDemo/src/staticDemo/: Main.java  ProductManager.java  ProductValidator.java
staj projeleri/veriableArguments/: .project
staj projeleri/veriableArguments/src/veriableArguments/: Main.java
yazılımstajıprojesi/: pom.xml
yazılımstajıprojesi/src/main/java/kodlamaio/hrms/: HrmsApplication.java
(+102 files in other folders)
